spring.datasource.url = jdbc:postgresql://localhost:5432/crm_nt
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

demo.jwtSecret = NajotTalim
demo.jwtExpirationMs = 8640000000

